# osuautodeafen

./: .gitignore  README.md  osuautodeafen.sln
Releases/: RELEASES  assets.win.json  releases.win.json
Releases/osuautodeafen-win-Portable/current/: sq.version
osuautodeafen/: App.axaml  App.axaml.cs  InverseBooleanConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StringIsNotNullOrEmptyConverter.cs  UpdateNotificationMarginConverter.cs  app.manifest  osuautodeafen.csproj  osuautodeafen.snk
osuautodeafen/Background/: AnimationManager.cs  BackgroundManager.cs  BitmapHolder.cs  GetLowResBackground.cs  GpuBackgroundControl.cs
osuautodeafen/Changelog/: ChangelogInlineParts.cs  ChangelogManager.cs  ChangelogParser.cs  VideoPreviewCache.cs
osuautodeafen/Controls/: AcrylicPanel.axaml  AcrylicPanel.axaml.cs  BackdropBlurControl.cs
osuautodeafen/Deafen/: Deafen.cs
osuautodeafen/Helpers/: BoolToOpacityConverter.cs  BrushToCssConverter.cs  CancelableAnimator.cs  Extensions.cs  GraphComparer.cs  InverseBoolConverter.cs  InverseBooleanConverter.cs  NotConverter.cs  NullToBoolConverter.cs  PrNumberConverter.cs  PrTextConverters.cs  ProgressToOpacityConverter.cs  StringIsNotNullOrEmptyConverter.cs  UpdateNotificationMarginConverter.cs
osuautodeafen/Helpers/Animations/: CancelableAnimator.cs  SizeAnimator.cs
osuautodeafen/Log/: LogImportant.cs
osuautodeafen/Logging/: InfoPanelLog.cs  LogImportant.cs
osuautodeafen/Logo/: AppIconSetter.cs  LogoControl.cs  LogoProperties.cs  LogoUpdater.cs  TaskbarIconChanger.cs
osuautodeafen/Settings/: CheckboxBackgroundConverter.cs  ColorBlendConverter.cs  KeybindCaptureDialog.cs  SettingsHandler.cs  SettingsPanel.cs
osuautodeafen/Settings/Keybinds/: KeybindHelper.cs  Modifiers.cs
osuautodeafen/Settings/Presets/: AverageColorCycleConverter.cs  BackgroundPathToBrushConverter.cs  PresetInfo.cs  PresetManager.cs
osuautodeafen/StrainGraph/: AnnotatedSection.cs  ChartData.cs  ChartManager.cs  GraphData.cs  TimePeriod.cs
osuautodeafen/StrainGraph/ProgressIndicator/: ProgressIndicatorHelper.cs  ProgressIndicatorOverlay.cs
osuautodeafen/StrainGraph/Sections/: RectangularSectionComparer.cs  SectionManager.cs
osuautodeafen/Tooltips/: TooltipManager.cs  Tooltips.cs
osuautodeafen/Tosu/: PlatformHelper.cs  TosuAPI.cs  TosuLauncher.cs
osuautodeafen/Update/: UpdateChecker.cs  UpdateNotificationBar.cs
osuautodeafen/ViewModels/: ChangelogViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SharedViewModel.cs  ViewModelBase.cs
osuautodeafen/Views/: ChangelogView.axaml  ChangelogView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
osuautodeafen/Web/: RelayCommand.cs
osuautodeafen/cs/: AnimationManager.cs  Background.cs  BitmapHolder.cs  BreakPeriod.cs  ChartData.cs  Deafen.cs  FCCalc.cs  FrostedGlassEffect.cs  GetLowResBackground.cs  GpuBackgroundControl.cs  GraphData.cs  InverseBooleanConverter.cs  KeybindCaptureDialog.cs  LogoControl.cs  MainWindowViewModel.cs  NotConverter.cs  PP.cs  PlatformHelper.cs  RelayCommand.cs  SR.cs  SettingsPanel.cs  SliderManager.cs  SliderTooltipHelper.cs  TosuAPI.cs  TosuLauncher.cs  UpdateChecker.cs  UpdateNotificationBar.cs  UpdateNotificationWindow.axaml  UpdateNotificationWindow.cs
osuautodeafen/cs/Background/: Background.cs  BackgroundManager.cs  GetLowResBackground.cs  GpuBackgroundControl.cs
osuautodeafen/cs/Changelog/: ChangelogInlineParts.cs  ChangelogManager.cs  ChangelogParser.cs  VideoPreviewCache.cs  VlcHost.cs
osuautodeafen/cs/Deafen/: Deafen.cs
osuautodeafen/cs/Helpers/: BoolToOpacityConverter.cs  CancelableAnimator.cs  NullToBoolConverter.cs  PrNumberConverter.cs  PrTextConverters.cs
osuautodeafen/cs/Log/: DualTextWriter.cs  LogFileManager.cs  LogImportant.cs  TimestampTextWriter.cs
osuautodeafen/cs/Logo/: AppIconSetter.cs  LogoControl.cs  LogoUpdater.cs  TaskbarIconChanger.cs
osuautodeafen/cs/Screen/: ScreenBlank.cs  ScreenBlankerForm.cs  ScreenBlankerForm.resx  ScreenBlankerHelper.cs  ScreenBlankerWindow.cs
osuautodeafen/cs/Settings/: CheckboxBackgroundConverter.cs  ColorBlendConverter.cs  KeybindCaptureDialog.cs  MainWindowViewModel.cs  SettingsHandler.cs  SettingsPanel.cs
osuautodeafen/cs/Settings/Keybinds/: KeybindHelper.cs  Modifiers.cs
osuautodeafen/cs/Settings/Presets/: AverageColorCycleConverter.cs  BackgroundPathToBrushConverter.cs  PresetInfo.cs  PresetManager.cs
osuautodeafen/cs/StrainGraph/: AnnotatedSection.cs  BreakPeriod.cs  ChartManager.cs  KiaiTimes.cs  ProgressIndicatorHelper.cs  ProgressIndicatorOverlay.cs  TimePeriod.cs
osuautodeafen/cs/StrainGraph/ProgressIndicator/: ProgressIndicatorHelper.cs  ProgressIndicatorOverlay.cs
osuautodeafen/cs/StrainGraph/Sections/: RectangularSectionComparer.cs  SectionManager.cs
osuautodeafen/cs/StrainGraph/Tooltips/: TooltipManager.cs
osuautodeafen/cs/Tooltips/: TooltipManager.cs  Tooltips.cs
osuautodeafen/cs/Tosu/: TosuAPI.cs  TosuLauncher.cs
osuautodeafen/cs/Update/: UpdateChecker.cs  UpdateNotificationBar.cs
osuautodeafen/cs/ViewModels/: ChangelogViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
osuautodeafen/cs/Web/: RelayCommand.cs
