<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
<metadata>
<id>osuautodeafen</id>
<title>osuautodeafen</title>
<description>osuautodeafen</description>
<authors>osuautodeafen</authors>
<version>1.1.1</version>
<channel>win</channel>
<mainExe>osuautodeafen.exe</mainExe>
<os>win</os>
<rid>win</rid>
<shortcutLocations>Desktop,StartMenuRoot</shortcutLocations>
<shortcutAmuid>velopack.osuautodeafen</shortcutAmuid>
</metadata>
</package>