<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>none</DebugType>
        <AssemblyName>osuautodeafen</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>osuautodeafen.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5"/>
        <PackageReference Include="ini-parser" Version="2.5.2"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1"/>
        <PackageReference Include="ReactiveUI" Version="21.0.1"/>
        <PackageReference Include="SharpHook" Version="7.0.1"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.Views" Version="3.119.0"/>
        <PackageReference Include="Svg.Skia" Version="3.0.6"/>
        <PackageReference Include="Velopack" Version="0.0.1362-gfa48e3c"/>
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11"/>
        <PackageReference Include="ILMerge" Version="3.0.41"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\autodeafen.svg"/>
        <EmbeddedResource Include="Resources\favicon.ico"/>
        <None Remove="Resources\favicon_d.ico"/>
        <EmbeddedResource Include="Resources\favicon_d.ico"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icons\gear-solid.svg"/>
        <None Remove="Icons\gear-solid.png"/>
        <AvaloniaResource Include="Icons\gear-solid.png"/>
        <None Remove="Icons\angles-left-solid.png"/>
        <AvaloniaResource Include="Icons\angles-left-solid.png"/>
        <None Remove="Icons\jong.png"/>
        <None Remove="Icons\clock-solid.png"/>
        <AvaloniaResource Include="Icons\clock-solid.png"/>
        <None Remove="Icons\medal-solid.png"/>
        <AvaloniaResource Include="Icons\medal-solid.png"/>
        <None Remove="Icons\star-solid.png"/>
        <AvaloniaResource Include="Icons\star-solid.png"/>
        <None Remove="Icons\image-solid.png"/>
        <AvaloniaResource Include="Icons\image-solid.png"/>
        <None Remove="Icons\arrows.png"/>
        <AvaloniaResource Include="Icons\arrows.png"/>
        <None Remove="Icons\keyboard-solid.png"/>
        <AvaloniaResource Include="Icons\keyboard-solid.png"/>
        <None Remove="Icons\crown-solid.png"/>
        <AvaloniaResource Include="Icons\crown-solid.png"/>
        <None Remove="Icons\images-solid.png"/>
        <AvaloniaResource Include="Icons\images-solid.png"/>
        <None Remove="Icons\shooting-star-solid.png"/>
        <AvaloniaResource Include="Icons\shooting-star-solid.png"/>
        <None Remove="Icons\eye-slash-solid.png"/>
        <AvaloniaResource Include="Icons\eye-slash-solid.png"/>
        <None Remove="Icons\angles-right-solid.png"/>
        <AvaloniaResource Include="Icons\angles-right-solid.png"/>
        <None Remove="Resources\oad.ico"/>
        <None Remove="Resources\osu_whitestroke.png"/>
        <None Remove="Icons\map-location-dot-solid.png"/>
        <AvaloniaResource Include="Icons\map-location-dot-solid.png"/>
        <AvaloniaResource Include="Icons\gear-solid-outline.png"/>
        <None Remove="Icons\outline.png"/>
        <AvaloniaResource Include="Icons\outline.png"/>
        <None Remove="Icons\gear-solid-small.png"/>
        <AvaloniaResource Include="Icons\gear-solid-small.png"/>
        <None Remove="Icons\folder-open-solid.png"/>
        <AvaloniaResource Include="Icons\folder-open-solid.png"/>
        <None Remove="Icons\github.png"/>
        <AvaloniaResource Include="Icons\github.png"/>
        <None Remove="Icons\bug-solid.png"/>
        <AvaloniaResource Include="Icons\bug-solid.png"/>
        <None Remove="Icons\star-half-stroke-solid.png"/>
        <AvaloniaResource Include="Icons\star-half-stroke-solid.png"/>
        <None Remove="Icons\code-solid.png"/>
        <AvaloniaResource Include="Icons\code-solid.png"/>
        <None Remove="Icons\trash-can-solid-full.png" />
        <None Remove="Icons\trash-can-solid.png" />
        <AvaloniaResource Include="Icons\trash-can-solid.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\noise.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="**\*.lib">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\osu_whitestroke.png"/>
    </ItemGroup>
</Project>