/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.Base.dll
/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.Controls.dll
/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.DesignerSupport.dll
/home/anthony/.nuget/packages/avalonia.desktop/11.3.4/lib/net8.0/Avalonia.Desktop.dll
/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.Dialogs.dll
/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.dll
/home/anthony/.nuget/packages/avalonia.fonts.inter/11.3.4/lib/net8.0/Avalonia.Fonts.Inter.dll
/home/anthony/.nuget/packages/avalonia.freedesktop/11.3.4/lib/net8.0/Avalonia.FreeDesktop.dll
/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.Markup.dll
/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.Markup.Xaml.dll
/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.Metal.dll
/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.MicroCom.dll
/home/anthony/.nuget/packages/avalonia.native/11.3.4/lib/net8.0/Avalonia.Native.dll
/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.OpenGL.dll
/home/anthony/.nuget/packages/avalonia.remote.protocol/11.3.4/lib/net8.0/Avalonia.Remote.Protocol.dll
/home/anthony/.nuget/packages/avalonia.skia/11.3.4/lib/net8.0/Avalonia.Skia.dll
/home/anthony/.nuget/packages/avalonia.themes.fluent/11.3.4/lib/net8.0/Avalonia.Themes.Fluent.dll
/home/anthony/.nuget/packages/avalonia/11.3.4/ref/net8.0/Avalonia.Vulkan.dll
/home/anthony/.nuget/packages/avalonia.win32/11.3.4/lib/net8.0/Avalonia.Win32.Automation.dll
/home/anthony/.nuget/packages/avalonia.win32/11.3.4/lib/net8.0/Avalonia.Win32.dll
/home/anthony/.nuget/packages/avalonia.x11/11.3.4/lib/net8.0/Avalonia.X11.dll
/home/anthony/.nuget/packages/dynamicdata/9.4.1/lib/net8.0/DynamicData.dll
/home/anthony/.nuget/packages/excss/4.3.1/lib/net8.0/ExCSS.dll
/home/anthony/.nuget/packages/harfbuzzsharp/8.3.1.1/lib/net8.0/HarfBuzzSharp.dll
/home/anthony/.nuget/packages/ini-parser/2.5.2/lib/net20/INIFileParser.dll
/home/anthony/.nuget/packages/livechartscore/2.0.0-rc5.4/lib/net8.0/LiveChartsCore.dll
/home/anthony/.nuget/packages/livechartscore.skiasharpview.avalonia/2.0.0-rc5.4/lib/net8.0/LiveChartsCore.SkiaSharpView.Avalonia.dll
/home/anthony/.nuget/packages/livechartscore.skiasharpview/2.0.0-rc5.4/lib/net8.0/LiveChartsCore.SkiaSharpView.dll
/home/anthony/.nuget/packages/microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/Microsoft.CSharp.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/Microsoft.VisualBasic.Core.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/Microsoft.VisualBasic.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/Microsoft.Win32.Primitives.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/Microsoft.Win32.Registry.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/mscorlib.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/netstandard.dll
/home/anthony/.nuget/packages/newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
/home/anthony/.nuget/packages/nuget.versioning/6.14.0/lib/netstandard2.0/NuGet.Versioning.dll
/home/anthony/.nuget/packages/reactiveui/20.4.1/lib/net8.0/ReactiveUI.dll
/home/anthony/.nuget/packages/sharphook/7.0.1/lib/net8.0/SharpHook.dll
/home/anthony/.nuget/packages/shimskiasharp/3.0.6/lib/net8.0/ShimSkiaSharp.dll
/home/anthony/.nuget/packages/skiasharp/3.119.0/ref/net8.0/SkiaSharp.dll
/home/anthony/.nuget/packages/skiasharp.harfbuzz/2.88.9/lib/net6.0/SkiaSharp.HarfBuzz.dll
/home/anthony/.nuget/packages/splat/15.3.1/lib/net8.0/Splat.dll
/home/anthony/.nuget/packages/svg.custom/3.0.6/lib/net8.0/Svg.Custom.dll
/home/anthony/.nuget/packages/svg.model/3.0.6/lib/net8.0/Svg.Model.dll
/home/anthony/.nuget/packages/svg.skia/3.0.6/lib/net8.0/Svg.Skia.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.AppContext.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Buffers.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Collections.Concurrent.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Collections.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Collections.Immutable.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Collections.NonGeneric.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Collections.Specialized.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.ComponentModel.Annotations.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.ComponentModel.DataAnnotations.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.ComponentModel.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.ComponentModel.EventBasedAsync.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.ComponentModel.Primitives.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.ComponentModel.TypeConverter.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Configuration.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Console.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Core.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Data.Common.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Data.DataSetExtensions.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Data.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Diagnostics.Contracts.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Diagnostics.Debug.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Diagnostics.DiagnosticSource.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Diagnostics.FileVersionInfo.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Diagnostics.Process.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Diagnostics.StackTrace.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Diagnostics.TextWriterTraceListener.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Diagnostics.Tools.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Diagnostics.TraceSource.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Diagnostics.Tracing.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Drawing.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Drawing.Primitives.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Dynamic.Runtime.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Formats.Asn1.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Formats.Tar.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Globalization.Calendars.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Globalization.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Globalization.Extensions.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.Compression.Brotli.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.Compression.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.Compression.FileSystem.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.Compression.ZipFile.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.FileSystem.AccessControl.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.FileSystem.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.FileSystem.DriveInfo.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.FileSystem.Primitives.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.FileSystem.Watcher.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.IsolatedStorage.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.MemoryMappedFiles.dll
/home/anthony/.nuget/packages/system.io.pipelines/8.0.0/lib/net8.0/System.IO.Pipelines.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.Pipes.AccessControl.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.Pipes.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.IO.UnmanagedMemoryStream.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Linq.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Linq.Expressions.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Linq.Parallel.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Linq.Queryable.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Memory.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.Http.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.Http.Json.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.HttpListener.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.Mail.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.NameResolution.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.NetworkInformation.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.Ping.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.Primitives.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.Quic.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.Requests.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.Security.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.ServicePoint.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.Sockets.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.WebClient.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.WebHeaderCollection.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.WebProxy.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.WebSockets.Client.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Net.WebSockets.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Numerics.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Numerics.Vectors.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.ObjectModel.dll
/home/anthony/.nuget/packages/system.reactive/6.0.1/lib/net6.0/System.Reactive.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Reflection.DispatchProxy.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Reflection.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Reflection.Emit.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Reflection.Emit.ILGeneration.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Reflection.Emit.Lightweight.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Reflection.Extensions.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Reflection.Metadata.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Reflection.Primitives.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Reflection.TypeExtensions.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Resources.Reader.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Resources.ResourceManager.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Resources.Writer.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.CompilerServices.Unsafe.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.CompilerServices.VisualC.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.Extensions.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.Handles.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.InteropServices.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.InteropServices.JavaScript.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.InteropServices.RuntimeInformation.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.Intrinsics.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.Loader.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.Numerics.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.Serialization.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.Serialization.Formatters.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.Serialization.Json.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.Serialization.Primitives.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Runtime.Serialization.Xml.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.AccessControl.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Claims.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Cryptography.Algorithms.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Cryptography.Cng.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Cryptography.Csp.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Cryptography.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Cryptography.Encoding.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Cryptography.OpenSsl.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Cryptography.Primitives.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Cryptography.X509Certificates.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Principal.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.Principal.Windows.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Security.SecureString.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.ServiceModel.Web.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.ServiceProcess.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Text.Encoding.CodePages.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Text.Encoding.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Text.Encoding.Extensions.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Text.Encodings.Web.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Text.Json.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Text.RegularExpressions.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Threading.Channels.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Threading.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Threading.Overlapped.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Threading.Tasks.Dataflow.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Threading.Tasks.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Threading.Tasks.Extensions.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Threading.Tasks.Parallel.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Threading.Thread.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Threading.ThreadPool.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Threading.Timer.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Transactions.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Transactions.Local.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.ValueTuple.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Web.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Web.HttpUtility.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Windows.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Xml.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Xml.Linq.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Xml.ReaderWriter.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Xml.Serialization.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Xml.XDocument.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Xml.XmlDocument.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Xml.XmlSerializer.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Xml.XPath.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/System.Xml.XPath.XDocument.dll
/home/anthony/.nuget/packages/tmds.dbus.protocol/0.21.2/lib/net8.0/Tmds.DBus.Protocol.dll
/home/anthony/.nuget/packages/velopack/0.0.1298/lib/net8.0/Velopack.dll
/home/anthony/.nuget/packages/websocketsharp/1.0.3-rc11/lib/websocket-sharp.dll
/home/anthony/.nuget/packages/microsoft.netcore.app.ref/8.0.19/ref/net8.0/WindowsBase.dll
